# SimpleMediator

./: LICENSE  README.md  SimpleMediator.sln
.github/workflows/: dotnet.yml  release.yml
src/SimpleMediator/: ServiceCollectionExtensions.cs  SimpleMediator.csproj  SimpleMediatorOptions.cs
src/SimpleMediator.ConsoleTest/: LoggingBehavior.cs  Ping.cs  PingNotification.cs  PrePost.cs  Print.cs  Program.cs  Request.cs  SimpleMediator.ConsoleTest.csproj
src/SimpleMediator.Test/: SimpleMediator.Test.csproj  Test.cs
src/SimpleMediator/Core/: Mediator.cs  NotificationHandlerWrapper.cs  RequestHandlerWrapper.cs
src/SimpleMediator/Interfaces/: IMediator.cs  INotification.cs  INotificationHandler.cs  IPipelineBehavior.cs  IPostRequestHandler.cs  IPreRequestHandler.cs  IRequest.cs  IRequestHandler.cs
