<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>s4ndr0ne.SimpleMediator</PackageId>
    <Version>1.1.0</Version>
    <Authors>s4ndr0ne</Authors>
    <Description>A simple mediator implementation for .NET</Description>
    <RepositoryUrl>https://github.com/s4ndr0ne/SimpleMediator</RepositoryUrl> 
    <RepositoryType>git</RepositoryType>
    <PackageTags>mediator, pattern, .net10</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../LICENSE" Pack="true" PackagePath="" />
    <None Include="../../README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
