<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>s4ndr0ne.SimpleMediator</PackageId>
    <Version>1.0.0</Version>
    <Authors>s4ndr0ne</Authors>
    <Description>A simple mediator implementation for .NET</Description>
    <RepositoryUrl>https://github.com/s4ndr0ne/SimpleMediator</RepositoryUrl> 
    <RepositoryType>git</RepositoryType>
    <PackageTags>mediator, pattern, .net8</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
